<!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="Description" content="roshambo game created by Cryptolions and powered on EOS blockchain">

        <title>roshambo EOS game | by Cryptolions</title>
    	<link rel="icon" href="imgs/favicon.png" type="image/x-icon">

		<script src="https://cdn.jsdelivr.net/npm/eosjs@16.0.0/lib/eos.min.js" integrity="sha512-vNyLnOEb7uFmEtVbLnyZQ9/k4zckM2Vu3jJOKq6XfWEVZG0yKcjDExVN4EQ7e3F+rePWRncMolI2xFi/3qo62A==" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/eosjs-ecc@4.0.3/lib/eosjs-ecc.min.js" integrity="sha512-XWIwj+P5ClTipsRsO+yz0U8z4Zp9RmGTlJT9+BrgngPFLitzJnaVaNi4Q7nkbHs2W+WeZp0S9EBhZ8KbBC8Yyg==" crossorigin="anonymous"></script>

        <!-- UIkit CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />
        <link rel="stylesheet" href="fonts/web-fonts-with-css/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap-grid.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

        <script  src="vendor/jquery-3.3.1.min.js"></script>
        <!-- UIkit JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>

        <link rel="stylesheet" href="style.css?v=1.0.0">
        <script src="config.js?v=1.0.0"></script>
   		<script src="app.js?v=1.0.0"></script>
   		<script src="utils.js?v=1.0.0"></script>
</head>
	<body>
		<div class="uk-offcanvas-content">
			<div class="uk-container uk-container-expand">
				<nav class="uk-navbar">
					<div class="uk-navbar-left logo-container">
						<a href="/"><i class="fal fa-hand-scissors"></i> <span id="logoText"> roshambo</span></a>
					</div>
					<div class="uk-navbar-right nav-container">
						<ul class="uk-navbar-nav uk-visible@m">
							<li>
                                <a href="/" class="uk-button uk-button-text">home</a>
                            </li> 
                            <li class="login-menu">
                                <span class="alert-container callsCounterAlertH"><span id="callsCounterAlertH"></span></span>
                                <a class="uk-button uk-button-text">my games</a>
                                
                                <div uk-dropdown>
                                    <ul class="uk-nav uk-dropdown-nav" id="gameCallsH">
                                        <li id="gameCallsHZero">my games not found</li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li>
                                <a href="#top100" class="uk-button uk-button-text" onClick="getTableWinners()">top 100</a>
                            </li>

                            <li class="login-menu">
                                <span class="alert-container callsCounterAlert"><span id="callsCounterAlert"></span></span>
                                <a class="uk-button uk-button-text">game calls</a>
                                
                                <div uk-dropdown>
                                    <ul class="uk-nav uk-dropdown-nav" id="gameCalls">
                                        <li id="gameCallsZero">game calls not found</li>
                                    </ul>
                                </div>
                            </li>

                             <li>
                                <a class="uk-button uk-button-text">github</a>
                                <div uk-dropdown>
                                    <ul class="uk-nav uk-dropdown-nav" id="gameCalls">
                                        <li><a href="https://github.com/CryptoLions/roshambo-EOS-frontend" target="_blank">Front-end</a></li>
                                        <li><a href="https://github.com/CryptoLions/roshambo-EOS-contract" target="_blank">Smart Contract</a></li>
                                    </ul>
                                </div>
                            </li>
                            
                            <li class="uk-inline login-menu" id="userContainer">
                                <span class="user-logo">
                                    <i class="fas fa-user-circle"></i>
                                </span>
                                <span id="userName"></span>
                                <div uk-dropdown>
                                    <ul class="uk-nav uk-dropdown-nav">
                                        <li class="uk-active"><a onClick="logout()">Logout</a></li>
                                    </ul>
                                </div>
                            </li> 
						</ul>
					</div>
				</nav>
			</div>

			<div uk-height-viewport="offset-top: true; offset-bottom: true" class="uk-section uk-section-small uk-flex uk-flex-middle uk-text-center" style="box-sizing: border-box; min-height: calc((100vh - 80px) - 103px);">
				<div class="uk-width-1-1">
					<div class="uk-container">
						
                        <p class="game-icons" id="game-icons">
							<i class="fal fa-hand-rock uk-card uk-card-default uk-card-body uk-animation-slide-left-medium"></i>
							<i class="fal fa-hand-paper uk-card uk-card-default uk-card-body uk-animation-slide-bottom-medium"></i>
							<i class="fal fa-hand-scissors uk-card uk-card-default uk-card-body uk-animation-slide-right-medium"></i>
						</p> 
						<p class="uk-margin-medium uk-text-lead get-started">
                    			Welcome to <strong class="color-white">roshambo</strong> game created by <strong class="color-white">Cryptolions</strong> team <br class="uk-visible@s">
                    			and powered on <strong class="color-white">EOS</strong> blockchain.
                		</p> 
                		<div uk-grid="" class="uk-child-width-auto uk-grid-medium uk-flex-inline uk-flex-center uk-grid get-started">
                			<div class="uk-first-column">
                				<a class="uk-button uk-button-primary tm-button-primary uk-button-large tm-button-large uk-visible@s" onClick="initScatter()">connect scatter</a> 
                			</div>
                		</div>
                        
                        <img src="imgs/pac.svg" alt="" id="tableLoader">

                        <div class="uk-container uk-width-1-2" id="globaRank">
                            <table class="uk-table uk-table-small uk-table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Account</th>
                                        <th>Games played</th>
                                        <th>Wins</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                        
                        <div id="gameContainer">
                          <div id="games_container">
                            <div id="inputContainer">
                                <div class="uk-margin-medium uk-text-lead">Please enter oponents <strong class="color-white">EOS</strong> account name and  <br/> press create the <strong class="color-white">game</strong>. Its totaly <strong class="color-white">free</strong></div>
                                <div class="uk-inline container-input" id="recentPlayers"></div>
                                <div class="uk-margin">
                                    <div class="uk-inline container-input">
                                        <span class="uk-form-icon" uk-icon="icon: user"></span>
                                        <input class="uk-input" id="inp_create_game_challenger" type="text" placeholder="Enter EOS account you'd like cause for a fight">
                                    </div>
                                </div>
                                <button class="uk-button uk-button-primary" type="button" id="btn_create" onClick="createGame()">Create</button>
                            </div>
                           </div> 

                           <button class="uk-button uk-button-primary" type="button" id="btn_cancel" style="display:none;">Close Game</button></br>
                        </div>

                        <div class="uk-container uk-width-1-2" id="gamesLog">
                            <table class="uk-table uk-table-small uk-table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Player 1</th>
                                        <th>Player 2</th>
                                        <th>Winner</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>

                	</div>
                </div>
            </div>

            <div class="uk-section-small">
            	<div class="uk-container uk-container-expand uk-text-center uk-position-relative">
            		<ul uk-margin="" class="uk-subnav tm-subnav uk-flex-inline uk-flex-center uk-margin-remove-bottom">
            			<li class="uk-first-column">
            				<span>Version <span uikit-version="">1.0.0</span></span>
            			</li> 
            			<li>
            				<a href="https://twitter.com/EOS_CryptoLions" target="_blank" class="uk-text-lowercase">
            					<span uk-icon="icon: twitter" class="uk-margin-small-right uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <path d="M19,4.74 C18.339,5.029 17.626,5.229 16.881,5.32 C17.644,4.86 18.227,4.139 18.503,3.28 C17.79,3.7 17.001,4.009 16.159,4.17 C15.485,3.45 14.526,3 13.464,3 C11.423,3 9.771,4.66 9.771,6.7 C9.771,6.99 9.804,7.269 9.868,7.539 C6.795,7.38 4.076,5.919 2.254,3.679 C1.936,4.219 1.754,4.86 1.754,5.539 C1.754,6.82 2.405,7.95 3.397,8.61 C2.79,8.589 2.22,8.429 1.723,8.149 L1.723,8.189 C1.723,9.978 2.997,11.478 4.686,11.82 C4.376,11.899 4.049,11.939 3.713,11.939 C3.475,11.939 3.245,11.919 3.018,11.88 C3.49,13.349 4.852,14.419 6.469,14.449 C5.205,15.429 3.612,16.019 1.882,16.019 C1.583,16.019 1.29,16.009 1,15.969 C2.635,17.019 4.576,17.629 6.662,17.629 C13.454,17.629 17.17,12 17.17,7.129 C17.17,6.969 17.166,6.809 17.157,6.649 C17.879,6.129 18.504,5.478 19,4.74"></path></svg></span>@cryptolions</a>
            			</li> 
            			<li>
            				<a href="https://cryptolions.io" target="_blank"> 
            					<span uk-icon="icon: gitter" class="uk-margin-small-right uk-icon"><svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"> <rect x="3.5" y="1" width="1.531" height="11.471"></rect> <rect x="7.324" y="4.059" width="1.529" height="15.294"></rect> <rect x="11.148" y="4.059" width="1.527" height="15.294"></rect> <rect x="14.971" y="4.059" width="1.529" height="8.412"></rect></svg></span>cryptolions.io</a>
            			</li>
            		</ul>
            	</div>
            </div>
		</div>
	</body>
</html>